.components-grid {
	display: grid;
	grid-column-gap: 4em;
	grid-template-columns: auto;
	grid-template-rows: auto;
}

.image-grid {
	display: grid;
	grid-template-rows: auto;
	display: grid;
	grid-gap: 1em;
	grid-template-rows: auto;
	grid-template-columns: repeat(
		auto-fit,
		minmax(calc(var(--page-width) / 12), 1fr)
	);
}

@media only screen and (min-width: 70em) {
	
	.components-grid {
		grid-template-columns: 9fr 3fr;
	}
	
	.hidden-large {
		display: none;
	}

}